<!DOCTYPE html>
<body style="background-color:#DEB887;">
<html lang="en">
<head>
<title>Page Title</title>


<style>

footer {
  text-align: center;
  padding: 20px;
  background-color: brown;
  color: white;
  background: brown ;
}
img {
  border-radius: 50%;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: brown;
  color: white;
  font-size: 20px;
}
.footer {
  padding: 10px;
  text-align: center;
  background: brown;
  color: white;
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #D2B48C;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}
/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>
<div class="topnav">
  <a class="active" href="https://jharianeetu.github.io/about-myself../">About Me</a>
  <a href="https://jharianeetu.github.io/Fav-books..../">My Favorite Books</a>
  <a href="https://jharianeetu.github.io/Feedback-Page/.">Feedback </a>
  <a href="#about">About</a>
</div>

 <img src="https://lh3.googleusercontent.com/568PHcRGgPPW_4ioa5es8IQ_YvIj5Rx5hx75gHQXma3ZSGrbF5G2_EKGaVDT3oRzdikC2Tj6mvn1c9wkEB7RHXf58w8wRL0In4mX4NEaKMwcVlLqoayXLVEgTqnV9_FGzUkHJiFSBqw=w2400"width="250" height="200"> </a>
<ul>
<h2 style="text-align:centre;font-size:180%;">Introduction</h2>
<p style="font-size:100%;">Hello Everyone

 ......I am Neetu Jharia.It’s my pleasure to  introduce myself. Well, I was born in Jhansi and also grew up in Jhansi. I did my schooling at Nirmala Convent Girls Inter Collge, then I started my B.C.A.from S.R College of Professional Studies , and now I am persuing my M.C.A. from MANIT Bhopal.
</p>
<p style="font-size:100%;">I love to do sketching in the free time.I also love to read blogs and articles related to space science.I also like listing to music in free time </p>
<p style="font-size:100%;">My short-term goal is to achieve excellence in the skills I master in some good organization and climb on the ladder of success. My long-term goal is to be a renowned technical engineer in a company and make the company reach the highest level of success. My moral is “I never intend to do any harm to others”.</p>
<h2 style="text-align:centre;font-size:180%;">About  Academic Journey </h2>
<p style="font-size:100%;">The journey I have made academically this semester is something I will never forget. Attending online classes to online class tests was a very new experience for me. As of now gain a good amount of basic knowledge of all the subjects. Assignment works given in class gave me the chance to learn many new things from scratch. From our web development assignment work, I learned how to create an HTML page, how to use CSS, and many more things.
</p>
<h3 style="text-align:centre;font-size:180%;;">More Details...</h3>
 <li style="font-size:150%;font-weight: bold;">Qualifications </li><a>
  <ol>
  <li style="font-size:100%;">I have completed my schooling from Nirmala Convent College. </li>
  <li style="font-size:100%;">I have completed my bachelor's degree (B.C.A.) from Bundelkhand University ,Jhansi.</li>
  <li style="font-size:100%;">Now i am stdying my Master's degree(M.C.A) from MANIT Bhopal.</li>
</ol>
  
  <li style="font-size:150%;font-weight: bold;">Hobbies </li>
  <ol>
  <li style="font-size:100%;">Sketching </li>
  <li style="font-size:100%;">Painting </li>
  <li style="font-size:100%;">Online Gaming </li>
</ol>

<li style="font-size:150%;font-weight: bold;">M.C.A Subjects</li>
  <ol>
  <li><a href="https://en.wikipedia.org/wiki/Business_communication#:~:text=Business%20communication%20is%20the%20process,within%20and%20outside%20a%20company.";,style="font-size:100%;">Business Communication </a></li>
 <li><a href="https://en.wikipedia.org/wiki/Operating_system#:~:text=An%20operating%20system%20(OS)%20is,common%20services%20for%20computer%20programs.&text=Operating%20systems%20are%20found%20on,to%20web%20servers%20and%20supercomputers.";,style="font-size:100%;">Operating system</a></li>
  
 <li><a href="https://en.wikipedia.org/wiki/Computer_architecture";,style="font-size:100%;">Computer Architecture</a></li>
 
  <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)";,style="font-size:100%;">Programming in C</a></li>
  
  <li><a href="https://en.wikipedia.org/wiki/Data_structure";,style="font-size:100%;">Data structure</a></li>
  
  <li><a href="https://en.wikipedia.org/wiki/Discrete_mathematics#:~:text=Discrete%20mathematics%20is%20the%20study,fundamentally%20discrete%20rather%20than%20continuous.&text=More%20formally%2C%20discrete%20mathematics%20has,cardinality%20as%20the%20natural%20numbers).";,style="font-size:100%;">Discrete Mathematics</a></li>
</ol>
  
</ul>  
<footer>
  <p>Reference:Google<br>
  <a href="Google.com">Google.com</a></p>
</footer>

</body>

</html>